# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../video_in_ip_1.0/src/I2C_Controller.v"
verilog xil_defaultlib  "../../../video_in_ip_1.0/src/I2C_OV7670_RGB565_VGA_Config.v"
verilog xil_defaultlib  "../../../video_in_ip_1.0/src/debounce.v"
verilog xil_defaultlib  "../../../video_in_ip_1.0/src/I2C_AV_Config.v"
verilog xil_defaultlib  "../../../video_in_ip_1.0/src/capture.v"
verilog xil_defaultlib  "../../../video_in_ip_1.0/src/ov7670_top.v"
verilog v_vid_in_axi4s_v4_0_3  "../../../edit_video_in_ip_v1_0.ip_user_files/ipstatic/v_vid_in_axi4s_v4_0_3/hdl/verilog/v_vid_in_axi4s_v4_0_coupler.v"
verilog v_vid_in_axi4s_v4_0_3  "../../../edit_video_in_ip_v1_0.ip_user_files/ipstatic/v_vid_in_axi4s_v4_0_3/hdl/verilog/v_vid_in_axi4s_v4_0_formatter.v"
verilog v_vid_in_axi4s_v4_0_3  "../../../edit_video_in_ip_v1_0.ip_user_files/ipstatic/v_vid_in_axi4s_v4_0_3/hdl/verilog/v_vid_in_axi4s_v4_0.v"
verilog xil_defaultlib  "../../../edit_video_in_ip_v1_0.srcs/sources_1/ip/v_vid_in_axi4s_0/sim/v_vid_in_axi4s_0.v"
verilog xil_defaultlib  "../../../video_in_ip_1.0/hdl/video_in_ip_v1_0.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
